
def collatz(n): # 콜라츠 추측 함수
    count = 0 # 연산을 몇번 했는지 저장할 변수

    # 짝수면 2로 나누고 그 몫을 가져온다.
    # 홀수면 3을 곱하고 1을 더한다.

    # 위의 작업을 입력받은 n이 1이 될 때까지 반복, 대신 반복횟수가 500 이상이면 종료
    while n != 1 and count < 500: # n이 1이 아닐때 그리고 count가 500 이하일때 까지 반복
        # 홀수
        if n % 2 == 1:
            n = n * 3 + 1
        # 짝수
        else:
            n //= 2
        count += 1

    # 여기로 왔다면 n이 1이 됐거나 아니면 반복횟수가 500 이거나
    if count == 500:
        count = -1 # 반복횟수가 500이 넘었다면 답은 -1로 만들어야 한다.

    return count

print(collatz(16))

# 16 => 8 => 4 => 2 => 1 네번만에 1 됨
